<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="QRZD_e3uv9PgfEaT8b2q">
    <mxGraphModel dx="2486" dy="1047" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" style="locked=1;" parent="0" />
        <mxCell id="RF-2h4xKXoI91gC-wIqI-46" value="Hosting" style="locked=1;" parent="0" />
        <mxCell id="RF-2h4xKXoI91gC-wIqI-24" value="" style="group" vertex="1" connectable="0" parent="RF-2h4xKXoI91gC-wIqI-46">
          <mxGeometry x="450" y="198.5" width="130" height="102.5" as="geometry" />
        </mxCell>
        <mxCell id="RF-2h4xKXoI91gC-wIqI-6" value="private key" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/menu/Keys.svg;" vertex="1" parent="RF-2h4xKXoI91gC-wIqI-24">
          <mxGeometry x="90" width="40" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="RF-2h4xKXoI91gC-wIqI-7" value="External_Partner_4" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#01A88D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.transfer_for_sftp_resource;" vertex="1" parent="RF-2h4xKXoI91gC-wIqI-24">
          <mxGeometry y="24.5" width="76" height="78" as="geometry" />
        </mxCell>
        <mxCell id="RF-2h4xKXoI91gC-wIqI-25" value="" style="group" vertex="1" connectable="0" parent="RF-2h4xKXoI91gC-wIqI-46">
          <mxGeometry x="635" y="191.75" width="130" height="108" as="geometry" />
        </mxCell>
        <mxCell id="RF-2h4xKXoI91gC-wIqI-3" value="External_Partner_5" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#01A88D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.transfer_for_sftp_resource;" vertex="1" parent="RF-2h4xKXoI91gC-wIqI-25">
          <mxGeometry y="30" width="76" height="78" as="geometry" />
        </mxCell>
        <mxCell id="RF-2h4xKXoI91gC-wIqI-14" value="private key" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/menu/Keys.svg;" vertex="1" parent="RF-2h4xKXoI91gC-wIqI-25">
          <mxGeometry x="90" width="40" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="RF-2h4xKXoI91gC-wIqI-26" value="" style="group" vertex="1" connectable="0" parent="RF-2h4xKXoI91gC-wIqI-46">
          <mxGeometry x="810" y="191.75" width="130" height="108" as="geometry" />
        </mxCell>
        <mxCell id="RF-2h4xKXoI91gC-wIqI-9" value="External_Partner_6" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#01A88D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.transfer_for_sftp_resource;" vertex="1" parent="RF-2h4xKXoI91gC-wIqI-26">
          <mxGeometry y="30" width="76" height="78" as="geometry" />
        </mxCell>
        <mxCell id="RF-2h4xKXoI91gC-wIqI-15" value="private key" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/menu/Keys.svg;" vertex="1" parent="RF-2h4xKXoI91gC-wIqI-26">
          <mxGeometry x="90" width="40" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="RF-2h4xKXoI91gC-wIqI-27" value="" style="group" vertex="1" connectable="0" parent="RF-2h4xKXoI91gC-wIqI-46">
          <mxGeometry x="450" y="440" width="460" height="310" as="geometry" />
        </mxCell>
        <mxCell id="RF-2h4xKXoI91gC-wIqI-23" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="RF-2h4xKXoI91gC-wIqI-27">
          <mxGeometry y="70" width="460" height="240" as="geometry" />
        </mxCell>
        <mxCell id="RF-2h4xKXoI91gC-wIqI-22" value="" style="group" vertex="1" connectable="0" parent="RF-2h4xKXoI91gC-wIqI-27">
          <mxGeometry x="10" width="440" height="300" as="geometry" />
        </mxCell>
        <mxCell id="RF-2h4xKXoI91gC-wIqI-1" value="Transfer Family&lt;div&gt;sftp.mydomain.com&lt;/div&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#01A88D;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.transfer_family;" vertex="1" parent="RF-2h4xKXoI91gC-wIqI-22">
          <mxGeometry x="178" y="20" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="RF-2h4xKXoI91gC-wIqI-11" value="External_Partner_4" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.user;" vertex="1" parent="RF-2h4xKXoI91gC-wIqI-22">
          <mxGeometry x="50" y="220" width="47.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RF-2h4xKXoI91gC-wIqI-16" value="public key" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/menu/Keys.svg;" vertex="1" parent="RF-2h4xKXoI91gC-wIqI-22">
          <mxGeometry x="97.5" y="170" width="40" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="RF-2h4xKXoI91gC-wIqI-17" value="External_Partner_5" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.user;" vertex="1" parent="RF-2h4xKXoI91gC-wIqI-22">
          <mxGeometry x="182.5" y="220" width="47.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RF-2h4xKXoI91gC-wIqI-18" value="public key" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/menu/Keys.svg;" vertex="1" parent="RF-2h4xKXoI91gC-wIqI-22">
          <mxGeometry x="230" y="170" width="40" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="RF-2h4xKXoI91gC-wIqI-19" value="External_Partner_6" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.user;" vertex="1" parent="RF-2h4xKXoI91gC-wIqI-22">
          <mxGeometry x="320" y="220" width="47.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RF-2h4xKXoI91gC-wIqI-20" value="public key" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/menu/Keys.svg;" vertex="1" parent="RF-2h4xKXoI91gC-wIqI-22">
          <mxGeometry x="367.5" y="170" width="40" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="RF-2h4xKXoI91gC-wIqI-31" value="" style="shape=doubleArrow;direction=south;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="RF-2h4xKXoI91gC-wIqI-46">
          <mxGeometry x="650" y="330" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="RF-2h4xKXoI91gC-wIqI-66" value="" style="shape=doubleArrow;direction=south;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="RF-2h4xKXoI91gC-wIqI-46">
          <mxGeometry x="650" y="330" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="RF-2h4xKXoI91gC-wIqI-91" value="" style="shape=doubleArrow;direction=south;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="RF-2h4xKXoI91gC-wIqI-46">
          <mxGeometry x="650" y="330" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="RF-2h4xKXoI91gC-wIqI-71" value="Send/Receive" style="locked=1;" parent="0" />
        <mxCell id="RF-2h4xKXoI91gC-wIqI-96" value="" style="group" vertex="1" connectable="0" parent="RF-2h4xKXoI91gC-wIqI-71">
          <mxGeometry x="-22" y="199" width="130" height="102.5" as="geometry" />
        </mxCell>
        <mxCell id="RF-2h4xKXoI91gC-wIqI-97" value="public key" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/menu/Keys.svg;" vertex="1" parent="RF-2h4xKXoI91gC-wIqI-96">
          <mxGeometry x="90" width="40" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="RF-2h4xKXoI91gC-wIqI-98" value="External_Partner_3" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#01A88D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.transfer_for_sftp_resource;" vertex="1" parent="RF-2h4xKXoI91gC-wIqI-96">
          <mxGeometry y="24.5" width="76" height="78" as="geometry" />
        </mxCell>
        <mxCell id="RF-2h4xKXoI91gC-wIqI-102" value="" style="group" vertex="1" connectable="0" parent="RF-2h4xKXoI91gC-wIqI-71">
          <mxGeometry x="-372" y="199" width="130" height="102.5" as="geometry" />
        </mxCell>
        <mxCell id="RF-2h4xKXoI91gC-wIqI-103" value="public key" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/menu/Keys.svg;" vertex="1" parent="RF-2h4xKXoI91gC-wIqI-102">
          <mxGeometry x="90" width="40" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="RF-2h4xKXoI91gC-wIqI-104" value="External_Partner_1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#01A88D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.transfer_for_sftp_resource;" vertex="1" parent="RF-2h4xKXoI91gC-wIqI-102">
          <mxGeometry y="24.5" width="76" height="78" as="geometry" />
        </mxCell>
        <mxCell id="RF-2h4xKXoI91gC-wIqI-105" value="" style="group" vertex="1" connectable="0" parent="RF-2h4xKXoI91gC-wIqI-71">
          <mxGeometry x="-192" y="199" width="130" height="102.5" as="geometry" />
        </mxCell>
        <mxCell id="RF-2h4xKXoI91gC-wIqI-106" value="public key" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/menu/Keys.svg;" vertex="1" parent="RF-2h4xKXoI91gC-wIqI-105">
          <mxGeometry x="90" width="40" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="RF-2h4xKXoI91gC-wIqI-107" value="External_Partner_2" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#01A88D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.transfer_for_sftp_resource;" vertex="1" parent="RF-2h4xKXoI91gC-wIqI-105">
          <mxGeometry y="24.5" width="76" height="78" as="geometry" />
        </mxCell>
        <mxCell id="RF-2h4xKXoI91gC-wIqI-114" value="" style="group" vertex="1" connectable="0" parent="RF-2h4xKXoI91gC-wIqI-71">
          <mxGeometry x="-110" y="550" width="118" height="128" as="geometry" />
        </mxCell>
        <mxCell id="RF-2h4xKXoI91gC-wIqI-112" value="Lamba&lt;div&gt;sftp_send&lt;/div&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.lambda_function;" vertex="1" parent="RF-2h4xKXoI91gC-wIqI-114">
          <mxGeometry y="50" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="RF-2h4xKXoI91gC-wIqI-113" value="private key" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/menu/Keys.svg;" vertex="1" parent="RF-2h4xKXoI91gC-wIqI-114">
          <mxGeometry x="78" width="40" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="RF-2h4xKXoI91gC-wIqI-115" value="" style="group" vertex="1" connectable="0" parent="RF-2h4xKXoI91gC-wIqI-71">
          <mxGeometry x="-320" y="550" width="118" height="128" as="geometry" />
        </mxCell>
        <mxCell id="RF-2h4xKXoI91gC-wIqI-110" value="Lamba&lt;div&gt;sftp_get&lt;/div&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.lambda_function;" vertex="1" parent="RF-2h4xKXoI91gC-wIqI-115">
          <mxGeometry y="50" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="RF-2h4xKXoI91gC-wIqI-111" value="private key" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/menu/Keys.svg;" vertex="1" parent="RF-2h4xKXoI91gC-wIqI-115">
          <mxGeometry x="78" width="40" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="RF-2h4xKXoI91gC-wIqI-116" value="" style="shape=doubleArrow;direction=south;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="RF-2h4xKXoI91gC-wIqI-71">
          <mxGeometry x="-190" y="330" width="60" height="190" as="geometry" />
        </mxCell>
        <mxCell id="RF-2h4xKXoI91gC-wIqI-134" value="S3" style="" parent="0" />
        <mxCell id="RF-2h4xKXoI91gC-wIqI-139" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="RF-2h4xKXoI91gC-wIqI-134">
          <mxGeometry x="-410" y="906" width="1320" height="324" as="geometry" />
        </mxCell>
        <mxCell id="RF-2h4xKXoI91gC-wIqI-135" value="" style="shape=doubleArrow;direction=south;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="RF-2h4xKXoI91gC-wIqI-134">
          <mxGeometry x="-190" y="780" width="60" height="110" as="geometry" />
        </mxCell>
        <mxCell id="RF-2h4xKXoI91gC-wIqI-136" value="" style="shape=doubleArrow;direction=south;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="RF-2h4xKXoI91gC-wIqI-134">
          <mxGeometry x="640" y="780" width="60" height="110" as="geometry" />
        </mxCell>
        <mxCell id="RF-2h4xKXoI91gC-wIqI-138" value="S3&lt;div&gt;s3://sftp.mydomain.com&lt;/div&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.bucket;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="RF-2h4xKXoI91gC-wIqI-134">
          <mxGeometry x="212.5" y="866" width="75" height="78" as="geometry" />
        </mxCell>
        <mxCell id="RF-2h4xKXoI91gC-wIqI-143" value="" style="group" vertex="1" connectable="0" parent="RF-2h4xKXoI91gC-wIqI-134">
          <mxGeometry x="-270" y="1010" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="RF-2h4xKXoI91gC-wIqI-141" value="/External_Partner_1&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;/in&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;/out&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;/archive_in&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;/archive_out&lt;br&gt;&lt;/div&gt;" style="html=1;shadow=0;dashed=1;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#999999;strokeWidth=1;fillColor=#FFFFFF;fontColor=#6C767D;whiteSpace=wrap;align=left;verticalAlign=middle;spacingLeft=10;fontSize=14;spacing=10;" vertex="1" parent="RF-2h4xKXoI91gC-wIqI-143">
          <mxGeometry y="20" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="RF-2h4xKXoI91gC-wIqI-142" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.folders;" vertex="1" parent="RF-2h4xKXoI91gC-wIqI-143">
          <mxGeometry x="10" width="38" height="34.59" as="geometry" />
        </mxCell>
        <mxCell id="RF-2h4xKXoI91gC-wIqI-144" value="" style="group" vertex="1" connectable="0" parent="RF-2h4xKXoI91gC-wIqI-134">
          <mxGeometry x="-90" y="1010" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="RF-2h4xKXoI91gC-wIqI-145" value="/External_Partner_2&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;/in&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;/out&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;/archive_in&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;/archive_out&lt;br&gt;&lt;/div&gt;" style="html=1;shadow=0;dashed=1;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#999999;strokeWidth=1;fillColor=#FFFFFF;fontColor=#6C767D;whiteSpace=wrap;align=left;verticalAlign=middle;spacingLeft=10;fontSize=14;spacing=10;" vertex="1" parent="RF-2h4xKXoI91gC-wIqI-144">
          <mxGeometry y="20" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="RF-2h4xKXoI91gC-wIqI-146" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.folders;" vertex="1" parent="RF-2h4xKXoI91gC-wIqI-144">
          <mxGeometry x="10" width="38" height="34.59" as="geometry" />
        </mxCell>
        <mxCell id="RF-2h4xKXoI91gC-wIqI-147" value="" style="group" vertex="1" connectable="0" parent="RF-2h4xKXoI91gC-wIqI-134">
          <mxGeometry x="90" y="1010" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="RF-2h4xKXoI91gC-wIqI-148" value="/External_Partner_3&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;/in&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;/out&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;/archive_in&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;/archive_out&lt;br&gt;&lt;/div&gt;" style="html=1;shadow=0;dashed=1;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#999999;strokeWidth=1;fillColor=#FFFFFF;fontColor=#6C767D;whiteSpace=wrap;align=left;verticalAlign=middle;spacingLeft=10;fontSize=14;spacing=10;" vertex="1" parent="RF-2h4xKXoI91gC-wIqI-147">
          <mxGeometry y="20" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="RF-2h4xKXoI91gC-wIqI-149" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.folders;" vertex="1" parent="RF-2h4xKXoI91gC-wIqI-147">
          <mxGeometry x="10" width="38" height="34.59" as="geometry" />
        </mxCell>
        <mxCell id="RF-2h4xKXoI91gC-wIqI-150" value="" style="group" vertex="1" connectable="0" parent="RF-2h4xKXoI91gC-wIqI-134">
          <mxGeometry x="270" y="1010" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="RF-2h4xKXoI91gC-wIqI-151" value="/External_Partner_4&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;/in&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;/out&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;/archive_in&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;/archive_out&lt;br&gt;&lt;/div&gt;" style="html=1;shadow=0;dashed=1;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#999999;strokeWidth=1;fillColor=#FFFFFF;fontColor=#6C767D;whiteSpace=wrap;align=left;verticalAlign=middle;spacingLeft=10;fontSize=14;spacing=10;" vertex="1" parent="RF-2h4xKXoI91gC-wIqI-150">
          <mxGeometry y="20" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="RF-2h4xKXoI91gC-wIqI-152" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.folders;" vertex="1" parent="RF-2h4xKXoI91gC-wIqI-150">
          <mxGeometry x="10" width="38" height="34.59" as="geometry" />
        </mxCell>
        <mxCell id="RF-2h4xKXoI91gC-wIqI-153" value="" style="group" vertex="1" connectable="0" parent="RF-2h4xKXoI91gC-wIqI-134">
          <mxGeometry x="450" y="1010" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="RF-2h4xKXoI91gC-wIqI-154" value="/External_Partner_5&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;/in&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;/out&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;/archive_in&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;/archive_out&lt;br&gt;&lt;/div&gt;" style="html=1;shadow=0;dashed=1;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#999999;strokeWidth=1;fillColor=#FFFFFF;fontColor=#6C767D;whiteSpace=wrap;align=left;verticalAlign=middle;spacingLeft=10;fontSize=14;spacing=10;" vertex="1" parent="RF-2h4xKXoI91gC-wIqI-153">
          <mxGeometry y="20" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="RF-2h4xKXoI91gC-wIqI-155" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.folders;" vertex="1" parent="RF-2h4xKXoI91gC-wIqI-153">
          <mxGeometry x="10" width="38" height="34.59" as="geometry" />
        </mxCell>
        <mxCell id="RF-2h4xKXoI91gC-wIqI-156" value="" style="group" vertex="1" connectable="0" parent="RF-2h4xKXoI91gC-wIqI-134">
          <mxGeometry x="630" y="1010" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="RF-2h4xKXoI91gC-wIqI-157" value="/External_Partner_6&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;/in&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;/out&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;/archive_in&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;/archive_out&lt;br&gt;&lt;/div&gt;" style="html=1;shadow=0;dashed=1;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#999999;strokeWidth=1;fillColor=#FFFFFF;fontColor=#6C767D;whiteSpace=wrap;align=left;verticalAlign=middle;spacingLeft=10;fontSize=14;spacing=10;" vertex="1" parent="RF-2h4xKXoI91gC-wIqI-156">
          <mxGeometry y="20" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="RF-2h4xKXoI91gC-wIqI-158" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.folders;" vertex="1" parent="RF-2h4xKXoI91gC-wIqI-156">
          <mxGeometry x="10" width="38" height="34.59" as="geometry" />
        </mxCell>
        <mxCell id="RF-2h4xKXoI91gC-wIqI-169" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Each Partner can only access files in their assigned folders&lt;/font&gt;" style="shape=note;strokeWidth=2;fontSize=14;size=20;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;align=left;" vertex="1" parent="RF-2h4xKXoI91gC-wIqI-134">
          <mxGeometry x="910" y="786" width="110.00000000000001" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RF-2h4xKXoI91gC-wIqI-174" value="" style="group" vertex="1" connectable="0" parent="RF-2h4xKXoI91gC-wIqI-134">
          <mxGeometry x="-660" y="940" width="125" height="239" as="geometry" />
        </mxCell>
        <mxCell id="RF-2h4xKXoI91gC-wIqI-173" value="Services" style="rounded=1;whiteSpace=wrap;html=1;arcSize=16;verticalAlign=bottom;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="RF-2h4xKXoI91gC-wIqI-174">
          <mxGeometry width="125" height="239" as="geometry" />
        </mxCell>
        <mxCell id="RF-2h4xKXoI91gC-wIqI-170" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=pod" vertex="1" parent="RF-2h4xKXoI91gC-wIqI-174">
          <mxGeometry x="37.5" y="24" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RF-2h4xKXoI91gC-wIqI-171" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=pod" vertex="1" parent="RF-2h4xKXoI91gC-wIqI-174">
          <mxGeometry x="37.5" y="90" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RF-2h4xKXoI91gC-wIqI-172" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=pod" vertex="1" parent="RF-2h4xKXoI91gC-wIqI-174">
          <mxGeometry x="37.5" y="160" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RF-2h4xKXoI91gC-wIqI-175" value="" style="shape=doubleArrow;direction=south;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;rotation=-90;" vertex="1" parent="RF-2h4xKXoI91gC-wIqI-134">
          <mxGeometry x="-500" y="1000" width="60" height="110" as="geometry" />
        </mxCell>
        <mxCell id="RF-2h4xKXoI91gC-wIqI-176" value="SFTP Architecture with Lambda and Transfer Family" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="RF-2h4xKXoI91gC-wIqI-134">
          <mxGeometry x="200" y="20" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
